{
  "name": "DeliveryRequest",
  "type": "object",
  "properties": {
    "truck_id": {
      "type": "string"
    },
    "truck_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    }
  },
  "required": [
    "truck_id",
    "truck_name"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "base44.entities.FoodTruck.filter": {
            "id": "data.truck_id",
            "data.owner_email": "{{user.email}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "base44.entities.FoodTruck.filter": {
            "id": "data.truck_id",
            "data.owner_email": "{{user.email}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "base44.entities.FoodTruck.filter": {
            "id": "data.truck_id",
            "data.owner_email": "{{user.email}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}