{
  "name": "Follow",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "truck_id": {
      "type": "string"
    },
    "truck_name": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "truck_id"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}