{
  "name": "FoodTruck",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "cuisine_type": {
      "type": "string",
      "enum": [
        "tacos",
        "burgers",
        "bbq",
        "seafood",
        "asian",
        "fusion",
        "desserts",
        "vegan",
        "pizza",
        "soul_food"
      ]
    },
    "image_url": {
      "type": "string"
    },
    "cover_image_url": {
      "type": "string"
    },
    "rating": {
      "type": "number"
    },
    "review_count": {
      "type": "number"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string",
      "default": "Houston"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "closed",
        "sold_out"
      ],
      "default": "closed"
    },
    "is_live": {
      "type": "boolean",
      "default": false
    },
    "live_description": {
      "type": "string"
    },
    "followers_count": {
      "type": "number",
      "default": 0
    },
    "total_orders": {
      "type": "number",
      "default": 0
    },
    "total_revenue": {
      "type": "number",
      "default": 0
    },
    "owner_email": {
      "type": "string"
    },
    "is_approved": {
      "type": "boolean",
      "default": false
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "operating_hours": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "stripe_account_id": {
      "type": "string"
    },
    "stripe_onboarding_status": {
      "type": "string",
      "enum": [
        "not_connected",
        "onboarding_started",
        "charges_enabled",
        "payouts_enabled"
      ],
      "default": "not_connected"
    },
    "vendor_plan": {
      "type": "string",
      "enum": [
        "free",
        "standard",
        "plus",
        "premium"
      ],
      "default": "free"
    },
    "boost_credits": {
      "type": "number",
      "default": 0
    },
    "plan_expires_at": {
      "type": "string"
    },
    "delivery_mode": {
      "type": "string",
      "enum": [
        "pickup_only",
        "pickup_delivery_curbchef",
        "pickup_delivery_vendor",
        "full_delivery"
      ],
      "default": "pickup_only",
      "description": "Delivery availability mode"
    },
    "delivery_fee": {
      "type": "number",
      "default": 0,
      "description": "Delivery fee in dollars (0 = free)"
    },
    "delivery_eta": {
      "type": "string",
      "default": "25\u201340",
      "description": "Estimated delivery time range e.g. '25\u201340'"
    },
    "drop_tokens": {
      "type": "number",
      "default": 2,
      "description": "Curb Drop tokens remaining this week. Each Drop costs 1 token."
    },
    "tokens_reset_at": {
      "type": "string",
      "description": "ISO timestamp of when tokens were last reset (every Monday midnight)"
    },
    "scheduled_open_time": {
      "type": "string",
      "description": "Today's scheduled open time, e.g. '11:00'"
    },
    "scheduled_close_time": {
      "type": "string",
      "description": "Today's scheduled close time, e.g. '21:00'"
    },
    "order_cutoff_minutes": {
      "type": "number",
      "default": 15,
      "description": "Stop taking orders this many minutes before close"
    },
    "last_call_active": {
      "type": "boolean",
      "default": false,
      "description": "True when inside the last-call window before closing"
    },
    "early_close_count": {
      "type": "number",
      "default": 0,
      "description": "Count of times closed before scheduled_close_time (reliability scoring)"
    }
  },
  "required": [
    "name",
    "cuisine_type"
  ]
}