{
  "name": "FoodTruck",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "cuisine_type": {
      "type": "string",
      "enum": [
        "tacos",
        "burgers",
        "bbq",
        "seafood",
        "asian",
        "fusion",
        "desserts",
        "vegan",
        "pizza",
        "soul_food",
        "cajun-fusion",
        "grilled-fusion",
        "mediterranean",
        "fusion-sliders"
      ]
    },
    "image_url": {
      "type": "string"
    },
    "cover_image_url": {
      "type": "string"
    },
    "cover_media": {
      "type": "array",
      "description": "Up to 4 media items for the hero carousel",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "image",
              "video",
              "gif"
            ]
          },
          "url": {
            "type": "string"
          },
          "thumbnail_url": {
            "type": "string",
            "description": "Optional poster/thumbnail for videos"
          }
        }
      }
    },
    "rating": {
      "type": "number"
    },
    "review_count": {
      "type": "number"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string",
      "default": "Houston"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "closed",
        "sold_out"
      ],
      "default": "closed"
    },
    "is_live": {
      "type": "boolean",
      "default": false
    },
    "live_description": {
      "type": "string"
    },
    "followers_count": {
      "type": "number",
      "default": 0
    },
    "total_orders": {
      "type": "number",
      "default": 0
    },
    "total_revenue": {
      "type": "number",
      "default": 0
    },
    "owner_email": {
      "type": "string"
    },
    "is_approved": {
      "type": "boolean",
      "default": false
    },
    "is_sample": {
      "type": "boolean",
      "default": false,
      "description": "True for demo/example trucks \u2014 exclude from analytics and live/nearby feeds"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "operating_hours": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "stripe_account_id": {
      "type": "string"
    },
    "stripe_onboarding_status": {
      "type": "string",
      "enum": [
        "not_connected",
        "onboarding_started",
        "charges_enabled",
        "payouts_enabled"
      ],
      "default": "not_connected"
    },
    "vendor_plan": {
      "type": "string",
      "enum": [
        "free",
        "standard",
        "plus",
        "premium"
      ],
      "default": "free"
    },
    "boost_credits": {
      "type": "number",
      "default": 0
    },
    "plan_expires_at": {
      "type": "string"
    },
    "delivery_mode": {
      "type": "string",
      "enum": [
        "pickup_only",
        "pickup_delivery_curbchef",
        "pickup_delivery_vendor",
        "full_delivery"
      ],
      "default": "pickup_only"
    },
    "delivery_fee": {
      "type": "number",
      "default": 0
    },
    "delivery_eta": {
      "type": "string",
      "default": "25\u201340"
    },
    "drop_tokens": {
      "type": "number",
      "default": 2
    },
    "tokens_reset_at": {
      "type": "string"
    },
    "scheduled_open_time": {
      "type": "string",
      "description": "Today's scheduled open time, e.g. '11:00'"
    },
    "scheduled_close_time": {
      "type": "string",
      "description": "Today's scheduled close time, e.g. '21:00'"
    },
    "order_cutoff_minutes": {
      "type": "number",
      "default": 15
    },
    "last_call_active": {
      "type": "boolean",
      "default": false
    },
    "early_close_count": {
      "type": "number",
      "default": 0
    },
    "reliability_score": {
      "type": "number",
      "default": 100,
      "description": "0-100 punctuality score"
    },
    "late_opens_count": {
      "type": "number",
      "default": 0
    },
    "early_closes_count": {
      "type": "number",
      "default": 0
    },
    "no_show_days": {
      "type": "number",
      "default": 0
    },
    "last_punctuality_check": {
      "type": "string",
      "description": "ISO datetime of last nightly check"
    }
  },
  "required": [
    "name",
    "cuisine_type"
  ]
}