{
  "name": "FoodTruck",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "cuisine_type": {
      "type": "string",
      "enum": [
        "tacos",
        "burgers",
        "bbq",
        "seafood",
        "asian",
        "fusion",
        "desserts",
        "vegan",
        "pizza",
        "soul_food"
      ]
    },
    "image_url": {
      "type": "string"
    },
    "cover_image_url": {
      "type": "string"
    },
    "rating": {
      "type": "number"
    },
    "review_count": {
      "type": "number"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string",
      "default": "Houston"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "closed",
        "sold_out"
      ],
      "default": "closed"
    },
    "is_live": {
      "type": "boolean",
      "default": false
    },
    "live_description": {
      "type": "string"
    },
    "followers_count": {
      "type": "number",
      "default": 0
    },
    "total_orders": {
      "type": "number",
      "default": 0
    },
    "total_revenue": {
      "type": "number",
      "default": 0
    },
    "owner_email": {
      "type": "string"
    },
    "is_approved": {
      "type": "boolean",
      "default": false
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "operating_hours": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "stripe_account_id": {
      "type": "string",
      "description": "Stripe Express account ID"
    },
    "stripe_onboarding_status": {
      "type": "string",
      "enum": [
        "not_connected",
        "onboarding_started",
        "charges_enabled",
        "payouts_enabled"
      ],
      "default": "not_connected",
      "description": "Stripe Connect onboarding status"
    }
  },
  "required": [
    "name",
    "cuisine_type"
  ]
}