{
  "name": "LiveClip",
  "type": "object",
  "properties": {
    "truck_id": {
      "type": "string"
    },
    "truck_name": {
      "type": "string"
    },
    "truck_image": {
      "type": "string"
    },
    "title": {
      "type": "string",
      "description": "What is being cooked"
    },
    "image_url": {
      "type": "string",
      "description": "Clip thumbnail / food image"
    },
    "video_url": {
      "type": "string",
      "description": "Video URL if recorded via Go Live"
    },
    "poster_url": {
      "type": "string"
    },
    "vendor_caption": {
      "type": "string"
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "saves": {
      "type": "number",
      "default": 0
    },
    "is_live": {
      "type": "boolean",
      "default": false
    },
    "expires_at": {
      "type": "string",
      "description": "ISO datetime when live status expires (15 min after posting)"
    }
  },
  "required": [
    "truck_id",
    "truck_name",
    "title",
    "image_url"
  ]
}