{
  "name": "LiveClipVideo",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "truck_id": {
      "type": "string",
      "description": "Reference to FoodTruck"
    },
    "truck_name": {
      "type": "string"
    },
    "video_url": {
      "type": "string"
    },
    "poster_url": {
      "type": "string"
    },
    "vendor_caption": {
      "type": "string",
      "description": "What's happening at the truck"
    },
    "recorded_at": {
      "type": "string",
      "description": "ISO datetime when the clip was recorded"
    },
    "duration_seconds": {
      "type": "number"
    },
    "view_count": {
      "type": "number",
      "default": 0
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "video_url",
    "truck_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "base44.entities.FoodTruck.filter": {
            "id": "data.truck_id",
            "data.owner_email": "{{user.email}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.is_active": true
        },
        {
          "base44.entities.FoodTruck.filter": {
            "id": "data.truck_id",
            "data.owner_email": "{{user.email}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "base44.entities.FoodTruck.filter": {
            "id": "data.truck_id",
            "data.owner_email": "{{user.email}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "base44.entities.FoodTruck.filter": {
            "id": "data.truck_id",
            "data.owner_email": "{{user.email}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}