{
  "name": "Order",
  "type": "object",
  "properties": {
    "truck_id": {
      "type": "string"
    },
    "truck_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          },
          "add_ons": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "price": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "tax": {
      "type": "number",
      "description": "Tax amount charged on subtotal"
    },
    "tip": {
      "type": "number"
    },
    "total": {
      "type": "number"
    },
    "gross_amount": {
      "type": "number",
      "description": "Total charged to customer"
    },
    "platform_fee_amount": {
      "type": "number",
      "description": "CurbChef 12% platform fee"
    },
    "processing_fee_estimate": {
      "type": "number",
      "description": "Estimated Stripe processing fee"
    },
    "vendor_net_amount": {
      "type": "number",
      "description": "Net amount paid to vendor after platform fee"
    },
    "stripe_payment_intent_id": {
      "type": "string"
    },
    "stripe_checkout_session_id": {
      "type": "string"
    },
    "is_test_payment": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_payment",
        "placed",
        "preparing",
        "ready",
        "picked_up",
        "cancelled"
      ],
      "default": "pending_payment"
    },
    "pickup_time": {
      "type": "string"
    },
    "pickup_code": {
      "type": "string"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "card",
        "apple_pay"
      ],
      "default": "card"
    },
    "customer_eta_minutes": {
      "type": "number",
      "description": "Customer's estimated arrival time in minutes from when they set it"
    },
    "customer_eta_set_at": {
      "type": "string",
      "description": "ISO timestamp when the customer set their ETA"
    },
    "customer_eta_type": {
      "type": "string",
      "enum": [
        "walking",
        "driving",
        "arrived"
      ],
      "description": "How the customer is traveling"
    }
  },
  "required": [
    "truck_id",
    "items",
    "total"
  ],
  "rls": {
    "create": {
      "data.customer_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "base44.entities.FoodTruck.filter": {
            "id": "data.truck_id",
            "data.owner_email": "{{user.email}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "base44.entities.FoodTruck.filter": {
            "id": "data.truck_id",
            "data.owner_email": "{{user.email}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}