{
  "name": "WaitlistEntry",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Applicant email (unique)"
    },
    "phone": {
      "type": "string",
      "description": "Optional phone number"
    },
    "position": {
      "type": "number",
      "description": "Position in waitlist (auto-incremented)"
    },
    "referred_by": {
      "type": "string",
      "description": "Email of the referrer"
    },
    "referral_count": {
      "type": "number",
      "default": 0,
      "description": "Number of successful referrals made by this entry"
    },
    "signup_date": {
      "type": "string",
      "description": "ISO datetime of signup"
    },
    "signup_source": {
      "type": "string",
      "enum": [
        "hero",
        "truck_peek",
        "drops_peek",
        "perks",
        "vendor_section",
        "sticky_cta"
      ],
      "description": "Which section drove the waitlist signup"
    },
    "notified_launch": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user was notified at launch"
    }
  },
  "required": [
    "email"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}